* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", monospace;
}

html {
  scroll-behavior: smooth;
}

:root {
  box-sizing: border-box;
}

p {
  color: white;
}

a:link {
  text-decoration: none;
}

body {
  width: 100%;
}

nav {
  background-color: rgb(34, 32, 32);
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: end;
  position: fixed;
  width: 100%;
  z-index: 2;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
  font-size: 1.5rem;
  list-style: none;
  text-decoration: none;
  height: 100%;
  padding-right: 1.25rem;
}

nav li {
  padding: 15px;
  transition: 0.4s;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

nav li:hover {
  background-color: red;
}

@media (max-width: 635px) {
  nav {
    justify-content: center;
  }
  nav ul {
    padding: 0;
  }
}

.container {
  position: relative;
  top: 3.75rem;
}

/*future note*/
/* The background image is a square, it works on mobile but the top is cut off on wider displays.
If there were two background images, one portrait and the other landscape, it would fix this.*/
#welcome-section {
  height: 100vh;
  background: black no-repeat fixed url("assets/MOSHED-2020-10-25-22-44-54.gif");
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

h1 {
  font-size: 3.75rem;
  text-align: center;
}

h2 {
  color: white;
  padding-top: 2rem;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 3.75rem;
}

#welcome-section p {
  display: block;
  font-size: 2rem;
}

/*-------Projects start here--------*/

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
}

#projects-grid {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 3.125rem 0;
  gap: 1.25rem;
}

.project-tile {
  background: rgba(204, 37, 37, 0.87);
  text-align: center;
  padding-bottom: 20px;
  padding-top: 10px;
}

.project-tile img {
  width: 90%;
  margin: 15px;
}

.project-tile {
  font-size: 1.5rem;
  transition: 0.3s;
}

.project-tile:hover {
  background-color: rgb(204, 37, 37);
  transform: scale(1.03);
}

.bracket {
  opacity: 0;
  transition: 0.4s;
}

.project-tile:hover .bracket {
  opacity: 1;
}

/*-------Contacts start here-------*/
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 27.25rem;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(171, 5, 35, 1) 77%
  );
}

#contact h2 {
  margin: 1.875rem;
}

#contact p {
  font-size: 1.5rem;
}

#contact ul {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 1.25rem;
  list-style: none;
  flex-wrap: wrap;
}

#contact li {
  padding: 10px 30px;
  font-size: 1.5rem;
}

#contact a {
  transition: 0.3s;
}

#contact a:hover {
  transform: translatey(5px);
}

footer {
    display: flex;
    height: 30px;
    margin-top: 3.75rem;
    background: rgba(171, 5, 35, 1) 77%;
}

footer p {
    color: white;
    margin-left: 1.25rem;
}